    1  VirtualBox --startvm XP
    2  quartus
    3  firefox
    4  exit
    5  firefox &
    6  log
    7  help
    8  source
    9  exit
   10  ~/Documents$ su sc
   11  ~/Documents$
   12  cd /
   13  cd
   14  exho
   15  echo $0
   16  sh
   17  bash
   18  ~
   19  pwd
   20  cd / 
   21  pwd
   22  mkdir ManaMape
   23  cd
   24  pwd
   25  ls
   26  mkdir ManaMape
   27  ls
   28  ls -l
   29  cd ManaMape/
   30  ls -a -l
   31  cd ..
   32  [pwd
   33  pwd
   34  rmdir ManaMape/
   35  history
   36  history_20190912.txt
   37  history > history_20190912.txt
